env        PANEL_HOST;

daemon            off;
error_log /dev/stderr error;
worker_processes  auto;
events {
    worker_connections  1024;
}

stream {
    log_format basic '$remote_addr [$time_local] '
        '$protocol $status $bytes_sent $bytes_received $session_time '
        '$upstream_addr $upstream_bytes_received $upstream_first_byte_time $upstream_session_time';
    access_log /dev/stdout basic;

    resolver 8.8.8.8;

    lua_shared_dict servers 1M;
    lua_shared_dict stats 1M;
    lua_package_path "/usr/local/openresty/nginx/app/?.lua;;";
    init_worker_by_lua_file app/init.lua;

    upstream backend {
        server 0.0.0.1:1234;
        balancer_by_lua_file app/balancer.lua;
    }

    server {
        listen       443;
        proxy_pass backend;
        proxy_connect_timeout 5s;
        log_by_lua_file app/stats.lua;
    }

    server {
        listen       445;
        content_by_lua_file app/content.lua;
    }
}
